version: "3.10.1"
services:
  worker:
    build: .
    environment:
      API_HASH: $API_HASH
      API_ID: $API_ID
      TOKEN: $TOKEN
      ARQ_API_URL: $ARQ_API_URL
      ARQ_API_KEY: $ARQ_API_KEY
      OWNER_ID: $OWNER_ID
      OWNER_USERNAME: $OWNER_USERNAME
      SUPPORT_CHAT: $SUPPORT_CHAT
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      JOIN_LOGGER: $JOIN_LOGGER
      REM_BG_API_KEY: $REM_BG_API_KEY
      EVENT_LOGS: $EVENT_LOGS
      INFOPIC: $INFOPIC
      SPAMWATCH_API: $SPAMWATCH_API
      BOT_ID: $BOT_ID
      SPAMWATCH_SUPPORT_CHAT: $SPAMWATCH_SUPPORT_CHAT
      DRAGONS: $DRAGONS
      DEV_USERS: $DEV_USERS
